A -> I -> IP -> M

// atomo
semop(A-1, M-1)
    e += de
if (semop(I=0, IPC_NOWAIT) != -1)
    // ACCESO
    // se I=0, l'inibitore non e' occupato, puo' lavorare, e' acceso
    semop(I+1)
else
    // SPENTO
    semop(M+1)
    semop(A+1)


// inibitore
semop(IP+1)
semop(M-1)
fresh_start = 1

printf("Sono collegato.\n");

while (!interrupted) {
    if (!fresh_start) {
        semop(I-1)
    }

    e = max(...)
    if (fresh_start) {
        fresh_start = 0
    }
    semop(M+1, EP-1)
    semop(A+1)
}

semop(M-1)
    semop(I+1)
semop(M+1)
exit();


// master
semop(M-1, IP=0)
    read()
semop(M+1)